antidote_ts_client: CrdtFactory
Module: "antidote"
Interface CrdtFactory
A CRDT factory is used to create references to stored objects. These references are linked to the factory from which they were created.
There are three kind of factories: the Connection, Transactions and CrdtMaps.
Hierarchy
CrdtFactory
AntidoteSession
CrdtMap
Implemented by
ConnectionImpl
CrdtFactoryImpl
CrdtMapImpl
TransactionImpl
Index
Methods
counter
fatCounter
gmap
integer
map
multiValueRegister
register
rrmap
set
set_removeWins
Methods
counter
counter(key: string): CrdtCounter
returns a reference to a counter object
Parameters
key: string
Returns CrdtCounter
fatCounter
fatCounter(key: string): CrdtCounter
returns a reference to a fat_counter object
Parameters
key: string
Returns CrdtCounter
gmap
gmap(key: string): CrdtMap
returns a reference to a grow-only map
Parameters
key: string
Returns CrdtMap
integer
integer(key: string): CrdtInteger
returns a reference to an integer object
Parameters
key: string
Returns CrdtInteger
map
map(key: string): CrdtMap
returns a reference to an add-wins map
Parameters
key: string
Returns CrdtMap
multiValueRegister
multiValueRegister<T>(key: string): CrdtMultiValueRegister<T>
returns a reference to a multi-value register
Type parameters
T
Parameters
key: string
Returns CrdtMultiValueRegister<T>
register
register<T>(key: string): CrdtRegister<T>
returns a reference to a last-writer-wins register
Type parameters
T
Parameters
key: string
Returns CrdtRegister<T>
rrmap
rrmap(key: string): CrdtMap
returns a reference to a remove-resets map
Parameters
key: string
Returns CrdtMap
set
set<T>(key: string): CrdtSet<T>
returns a reference to an add-wins set object
Type parameters
T
Parameters
key: string
Returns CrdtSet<T>
set_removeWins
set_removeWins<T>(key: string): CrdtSet<T>
returns a reference to a remove-wins set object
Type parameters
T
Parameters
key: string
Returns CrdtSet<T>
