antidote_ts_client: ConnectionImpl
Module: "antidote"
Class ConnectionImpl
Hierarchy
CrdtFactoryImpl
ConnectionImpl
Implements
CrdtFactory
Connection
Index
Constructors
constructor
Properties
connection
defaultBucket
lastCommitTimestamp
minSnapshotTime
monotonicSnapshots
Methods
binaryToJs
childUpdate
close
completeTransaction
counter
fatCounter
getBucket
getLastCommitTimestamp
gmap
integer
jsToBinary
map
multiValueRegister
readBatch
readResponseToValue
register
rrmap
set
setLastCommitTimestamp
setTimeout
set_removeWins
startTransaction
startTransactionPb
update
Constructors
constructor
new ConnectionImpl(conn: AntidoteConnection): ConnectionImpl
Parameters
conn: AntidoteConnection
Returns ConnectionImpl
Properties
connection
connection: AntidoteConnection
defaultBucket
defaultBucket: string = "default-bucket"
Implementation of Connection.defaultBucket
the default bucket used for newly created keys
Private lastCommitTimestamp
lastCommitTimestamp: ByteBuffer | undefined = undefined
stores the last commit time.
minSnapshotTime
minSnapshotTime: ByteBuffer | undefined = undefined
Implementation of Connection.minSnapshotTime
The minimum snapshot version to use for new transactions. This will be used when starting a new transaction in order to guarantee session guarantees like monotonic reads and read-your-writes
monotonicSnapshots
monotonicSnapshots: boolean = false
Implementation of Connection.monotonicSnapshots
Option, which determines if snapshots should be monotonic. If set to true, this will update minSnapshotTime whenever lastCommitTimestamp is updated
Methods
binaryToJs
binaryToJs(byteBuffer: ByteBuffer): any
Implementation of Connection.binaryToJs
Overrides CrdtFactoryImpl.binaryToJs
Inverse of jsToBinary
Parameters
byteBuffer: ByteBuffer
Returns any
childUpdate
childUpdate(key: ApbBoundObject, operation: ApbUpdateOperation): ApbUpdateOp
Overrides CrdtFactoryImpl.childUpdate
Parameters
key: ApbBoundObject
operation: ApbUpdateOperation
Returns ApbUpdateOp
close
close(): void
Implementation of Connection.close
Closes the connection to Antidote
Returns void
completeTransaction
completeTransaction(resp: ApbCommitResp): Promise<CommitResponse>
Parameters
resp: ApbCommitResp
Returns Promise<CommitResponse>
counter
counter(key: string): CrdtCounter
Implementation of Connection.counter
Inherited from CrdtFactoryImpl.counter
returns a reference to a counter object
Parameters
key: string
Returns CrdtCounter
fatCounter
fatCounter(key: string): CrdtCounter
Implementation of Connection.fatCounter
Inherited from CrdtFactoryImpl.fatCounter
returns a reference to a fat-counter object
Parameters
key: string
Returns CrdtCounter
getBucket
getBucket(): string
Overrides CrdtFactoryImpl.getBucket
Returns string
getLastCommitTimestamp
getLastCommitTimestamp(): ByteBuffer | undefined
Implementation of Connection.getLastCommitTimestamp
returns the timestamp for the last commited transaction
Returns ByteBuffer | undefined
gmap
gmap(key: string): CrdtMap
Implementation of Connection.gmap
Inherited from CrdtFactoryImpl.gmap
returns a reference to a grow-only map
Parameters
key: string
Returns CrdtMap
integer
integer(key: string): CrdtInteger
Implementation of Connection.integer
Inherited from CrdtFactoryImpl.integer
returns a reference to an integer object
Parameters
key: string
Returns CrdtInteger
jsToBinary
jsToBinary(obj: any): ByteBuffer
Implementation of Connection.jsToBinary
Overrides CrdtFactoryImpl.jsToBinary
Method to encode objects before they are written to the database
Parameters
obj: any
Returns ByteBuffer
map
map(key: string): CrdtMap
Implementation of Connection.map
Inherited from CrdtFactoryImpl.map
returns a reference to an add-wins map
Parameters
key: string
Returns CrdtMap
multiValueRegister
multiValueRegister<T>(key: string): CrdtMultiValueRegister<T>
Implementation of Connection.multiValueRegister
Inherited from CrdtFactoryImpl.multiValueRegister
returns a reference to a multi-value register
Type parameters
T
Parameters
key: string
Returns CrdtMultiValueRegister<T>
readBatch
readBatch(objects: AntidoteObject<any>[]): Promise<any[]>
Implementation of Connection.readBatch
Overrides CrdtFactoryImpl.readBatch
Reads several objects at once. To read a single object, use the read method on that object.
Parameters
objects: AntidoteObject<any>[]
Returns Promise<any[]>
readResponseToValue
readResponseToValue(type: CRDT_type, response: ApbReadObjectResp): any
Inherited from CrdtFactoryImpl.readResponseToValue
Parameters
type: CRDT_type
response: ApbReadObjectResp
Returns any
register
register<T>(key: string): CrdtRegister<T>
Implementation of Connection.register
Inherited from CrdtFactoryImpl.register
returns a reference to a last-writer-wins register
Type parameters
T
Parameters
key: string
Returns CrdtRegister<T>
rrmap
rrmap(key: string): CrdtMap
Implementation of Connection.rrmap
Inherited from CrdtFactoryImpl.rrmap
returns a reference to an remove-resets map
Parameters
key: string
Returns CrdtMap
set
set<T>(key: string): CrdtSet<T>
Implementation of Connection.set
Inherited from CrdtFactoryImpl.set
returns a reference to a add-wins set object
Type parameters
T
Parameters
key: string
Returns CrdtSet<T>
Private setLastCommitTimestamp
setLastCommitTimestamp(lastCommitTimestamp: ByteBuffer | undefined): void
Parameters
lastCommitTimestamp: ByteBuffer | undefined
Returns void
setTimeout
setTimeout(ms: number): void
Implementation of Connection.setTimeout
Sets the timout for requests
Parameters
ms: number
Returns void
set_removeWins
set_removeWins<T>(key: string): CrdtSet<T>
Implementation of Connection.set_removeWins
Inherited from CrdtFactoryImpl.set_removeWins
returns a reference to a remove-wins set object
Type parameters
T
Parameters
key: string
Returns CrdtSet<T>
startTransaction
startTransaction(): Promise<Transaction>
Implementation of Connection.startTransaction
Starts a new transaction
Returns Promise<Transaction>
Private startTransactionPb
startTransactionPb(): ApbStartTransaction
creates a startTransaction message with the last timestamp and default transaction properties
Returns ApbStartTransaction
update
update(updates: ApbUpdateOp[] | ApbUpdateOp): Promise<CommitResponse>
Implementation of Connection.update
Sends a single update operation or an array of update operations to Antidote.
Parameters
updates: ApbUpdateOp[] | ApbUpdateOp
Returns Promise<CommitResponse>
