antidote_ts_client: CrdtMapValueImpl
Module: "antidote"
Class CrdtMapValueImpl
Hierarchy
CrdtMapValueImpl
Implements
CrdtMapValue
Index
Constructors
constructor
Properties
entries
factory
Methods
counterValue
flag_dwValue
flag_ewValue
get
gmapValue
mvRegisterValue
registerValue
rwsetValue
setValue
toJsObject
Constructors
constructor
new CrdtMapValueImpl(factory: CrdtFactoryImpl, entries: ApbMapEntry[]): CrdtMapValueImpl
Parameters
factory: CrdtFactoryImpl
entries: ApbMapEntry[]
Returns CrdtMapValueImpl
Properties
Private entries
entries: ApbMapEntry[]
Private factory
factory: CrdtFactoryImpl
Methods
counterValue
counterValue(key: string): number | undefined
Implementation of CrdtMapValue.counterValue
Parameters
key: string
Returns number | undefined
flag_dwValue
flag_dwValue(key: string): boolean
Implementation of CrdtMapValue.flag_dwValue
Parameters
key: string
Returns boolean
flag_ewValue
flag_ewValue(key: string): boolean
Implementation of CrdtMapValue.flag_ewValue
Parameters
key: string
Returns boolean
get
get(key: string, type: CRDT_type): any
Implementation of CrdtMapValue.get
Parameters
key: string
type: CRDT_type
Returns any
gmapValue
gmapValue(key: string): CrdtMapValue | undefined
Implementation of CrdtMapValue.gmapValue
Parameters
key: string
Returns CrdtMapValue | undefined
mvRegisterValue
mvRegisterValue(key: string): any[] | undefined
Implementation of CrdtMapValue.mvRegisterValue
Parameters
key: string
Returns any[] | undefined
registerValue
registerValue(key: string): any
Implementation of CrdtMapValue.registerValue
Parameters
key: string
Returns any
rwsetValue
rwsetValue(key: string): any[] | undefined
Implementation of CrdtMapValue.rwsetValue
Parameters
key: string
Returns any[] | undefined
setValue
setValue(key: string): any[] | undefined
Implementation of CrdtMapValue.setValue
Parameters
key: string
Returns any[] | undefined
toJsObject
toJsObject(): any
Implementation of CrdtMapValue.toJsObject
Returns any
