antidote_ts_client: CrdtMapImpl
Module: "antidote"
Class CrdtMapImpl
Hierarchy
CrdtFactoryImpl
CrdtMapImpl
Implements
CrdtFactory
CrdtMap
Index
Constructors
constructor
Properties
key
parent
Methods
binaryToJs
childUpdate
counter
fatCounter
flag_dw
flag_ew
getBucket
gmap
interpretReadResponse
jsToBinary
makeUpdate
multiValueRegister
read
readBatch
readResponseToValue
register
remove
removeAll
rrmap
set
set_removeWins
Constructors
constructor
new CrdtMapImpl(conn: CrdtFactoryImpl, key: string, bucket: string, type: CRDT_type): CrdtMapImpl
Parameters
conn: CrdtFactoryImpl
key: string
bucket: string
type: CRDT_type
Returns CrdtMapImpl
Properties
key
key: ApbBoundObject
parent
parent: CrdtFactoryImpl
Implementation of CrdtMap.parent
Methods
binaryToJs
binaryToJs(byteBuffer: ByteBuffer): any
Overrides CrdtFactoryImpl.binaryToJs
Parameters
byteBuffer: ByteBuffer
Returns any
childUpdate
childUpdate(key: ApbBoundObject, operation: ApbUpdateOperation): ApbUpdateOp
Overrides CrdtFactoryImpl.childUpdate
Parameters
key: ApbBoundObject
operation: ApbUpdateOperation
Returns ApbUpdateOp
counter
counter(key: string): CrdtCounter
Implementation of CrdtMap.counter
Inherited from CrdtFactoryImpl.counter
returns a reference to a counter object
Parameters
key: string
Returns CrdtCounter
fatCounter
fatCounter(key: string): CrdtCounter
Implementation of CrdtMap.fatCounter
Inherited from CrdtFactoryImpl.fatCounter
returns a reference to a fat-counter object
Parameters
key: string
Returns CrdtCounter
flag_dw
flag_dw(key: string): CrdtFlag
Implementation of CrdtMap.flag_dw
Inherited from CrdtFactoryImpl.flag_dw
returns a reference to an disable-wins flag object
Parameters
key: string
Returns CrdtFlag
flag_ew
flag_ew(key: string): CrdtFlag
Implementation of CrdtMap.flag_ew
Inherited from CrdtFactoryImpl.flag_ew
returns a reference to an enable-wins flag object
Parameters
key: string
Returns CrdtFlag
getBucket
getBucket(): string
Overrides CrdtFactoryImpl.getBucket
Returns string
gmap
gmap(key: string): CrdtMap
Implementation of CrdtMap.gmap
Inherited from CrdtFactoryImpl.gmap
returns a reference to a grow-only map
Parameters
key: string
Returns CrdtMap
interpretReadResponse
interpretReadResponse(readResponse: ApbReadObjectResp): any
Parameters
readResponse: ApbReadObjectResp
Returns any
jsToBinary
jsToBinary(obj: any): ByteBuffer
Overrides CrdtFactoryImpl.jsToBinary
Parameters
obj: any
Returns ByteBuffer
makeUpdate
makeUpdate(operation: ApbUpdateOperation): ApbUpdateOp
Parameters
operation: ApbUpdateOperation
Returns ApbUpdateOp
multiValueRegister
multiValueRegister<T>(key: string): CrdtMultiValueRegister<T>
Implementation of CrdtMap.multiValueRegister
Inherited from CrdtFactoryImpl.multiValueRegister
returns a reference to a multi-value register
Type parameters
T
Parameters
key: string
Returns CrdtMultiValueRegister<T>
read
read(): Promise<CrdtMapValue>
Implementation of CrdtMap.read
Returns Promise<CrdtMapValue>
readBatch
readBatch(objects: AntidoteObject<any>[]): Promise<any[]>
Overrides CrdtFactoryImpl.readBatch
Parameters
objects: AntidoteObject<any>[]
Returns Promise<any[]>
readResponseToValue
readResponseToValue(type: CRDT_type, response: ApbReadObjectResp): any
Inherited from CrdtFactoryImpl.readResponseToValue
Parameters
type: CRDT_type
response: ApbReadObjectResp
Returns any
register
register<T>(key: string): CrdtRegister<T>
Implementation of CrdtMap.register
Inherited from CrdtFactoryImpl.register
returns a reference to a last-writer-wins register
Type parameters
T
Parameters
key: string
Returns CrdtRegister<T>
remove
remove(object: AntidoteObject<any>): ApbUpdateOp
Implementation of CrdtMap.remove
Parameters
object: AntidoteObject<any>
Returns ApbUpdateOp
removeAll
removeAll(objects: AntidoteObject<any>[]): ApbUpdateOp
Implementation of CrdtMap.removeAll
Parameters
objects: AntidoteObject<any>[]
Returns ApbUpdateOp
rrmap
rrmap(key: string): CrdtMap
Implementation of CrdtMap.rrmap
Inherited from CrdtFactoryImpl.rrmap
returns a reference to a remove-resets map
Parameters
key: string
Returns CrdtMap
set
set<T>(key: string): CrdtSet<T>
Implementation of CrdtMap.set
Inherited from CrdtFactoryImpl.set
returns a reference to a add-wins set object
Type parameters
T
Parameters
key: string
Returns CrdtSet<T>
set_removeWins
set_removeWins<T>(key: string): CrdtSet<T>
Implementation of CrdtMap.set_removeWins
Inherited from CrdtFactoryImpl.set_removeWins
returns a reference to a remove-wins set object
Type parameters
T
Parameters
key: string
Returns CrdtSet<T>
