antidote_ts_client: CrdtRegisterImpl
Module: "antidote"
Class CrdtRegisterImpl<T>
Type parameters
T
Hierarchy
AntidoteObjectImpl<T>
CrdtRegisterImpl
Implements
AntidoteObject<T>
CrdtRegister<T>
Index
Constructors
constructor
Properties
key
parent
Methods
interpretReadResponse
makeUpdate
read
set
Constructors
constructor
new CrdtRegisterImpl(conn: CrdtFactoryImpl, key: string, bucket: string, type: CRDT_type): CrdtRegisterImpl
Inherited from AntidoteObjectImpl.constructor
Parameters
conn: CrdtFactoryImpl
key: string
bucket: string
type: CRDT_type
Returns CrdtRegisterImpl
Properties
key
key: ApbBoundObject
Inherited from AntidoteObjectImpl.key
parent
parent: CrdtFactoryImpl
Implementation of CrdtRegister.parent
Inherited from AntidoteObjectImpl.parent
Methods
interpretReadResponse
interpretReadResponse(readResponse: ApbReadObjectResp): T
Overrides AntidoteObjectImpl.interpretReadResponse
Parameters
readResponse: ApbReadObjectResp
Returns T
makeUpdate
makeUpdate(operation: ApbUpdateOperation): ApbUpdateOp
Inherited from AntidoteObjectImpl.makeUpdate
Parameters
operation: ApbUpdateOperation
Returns ApbUpdateOp
read
read(): Promise<T>
Implementation of CrdtRegister.read
Inherited from AntidoteObjectImpl.read
Returns Promise<T>
set
set(value: T): ApbUpdateOp
Implementation of CrdtRegister.set
Creates an operation, which sets the register to the provided value.
Use Connection.update to send the update to the database.
Parameters
value: T
Returns ApbUpdateOp
