antidote_ts_client: MessageCodes
Module: "messageCodes"
Module MessageCodes
Index
Variables
ProtoBuf
antidotePb
antidoteProtoSrc
apbAbortTransaction
apbBoundObject
apbCommitResp
apbCommitTransaction
apbCounterUpdate
apbGetCounterResp
apbGetRegResp
apbGetSetResp
apbOperationResp
apbReadObjectResp
apbReadObjects
apbReadObjectsResp
apbRegUpdate
apbSetUpdate
apbStartTransaction
apbStartTransactionResp
apbStaticReadObjects
apbStaticReadObjectsResp
apbStaticUpdateObjects
apbTxnProperties
apbUpdateObjects
apbUpdateOp
Functions
messageCodeToProto
Variables
ProtoBuf
ProtoBuf: any = require("protobufjs")
antidotePb
antidotePb: ProtoBufBuilder = ProtoBuf.protoFromFile(antidoteProtoSrc).build("AntidotePB")
antidoteProtoSrc
antidoteProtoSrc: string = path.join(__dirname, '..', 'proto', 'antidote.proto')
apbAbortTransaction
apbAbortTransaction: number = 120
apbBoundObject
apbBoundObject: number = 115
apbCommitResp
apbCommitResp: number = 127
apbCommitTransaction
apbCommitTransaction: number = 121
apbCounterUpdate
apbCounterUpdate: number = 109
apbGetCounterResp
apbGetCounterResp: number = 110
apbGetRegResp
apbGetRegResp: number = 108
apbGetSetResp
apbGetSetResp: number = 113
apbOperationResp
apbOperationResp: number = 111
apbReadObjectResp
apbReadObjectResp: number = 125
apbReadObjects
apbReadObjects: number = 116
apbReadObjectsResp
apbReadObjectsResp: number = 126
apbRegUpdate
apbRegUpdate: number = 107
apbSetUpdate
apbSetUpdate: number = 112
apbStartTransaction
apbStartTransaction: number = 119
apbStartTransactionResp
apbStartTransactionResp: number = 124
apbStaticReadObjects
apbStaticReadObjects: number = 123
apbStaticReadObjectsResp
apbStaticReadObjectsResp: number = 128
apbStaticUpdateObjects
apbStaticUpdateObjects: number = 122
apbTxnProperties
apbTxnProperties: number = 114
apbUpdateObjects
apbUpdateObjects: number = 118
apbUpdateOp
apbUpdateOp: number = 117
Functions
messageCodeToProto
messageCodeToProto(code: number): any
Parameters
code: number
Returns any
